<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.applaunchtask.presentation.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.applaunchtask.presentation.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.applaunchtask.presentation.fragments.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_userListFragment_to_userFormFragment"
            app:destination="@id/userFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.applaunchtask.presentation.fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userFormFragment"
        android:name="com.example.applaunchtask.presentation.fragments.UserFormFragment"
        android:label="fragment_user_form"
        tools:layout="@layout/fragment_user_form" />
</navigation>